<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address">
          <p class="add-first">Deliver To</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>

            <p class="add-second">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="Search-select">
            <option value="">All</option>
          </select>
          <input placeholder="Search Amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="nav-sign-in border">
          <p><span>Hello,sign in </span></p>
          <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
          <p><span>Returns </span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>
      <div class="panel">
        <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p> Registry</p>
          <p>Gift Cards</p>
          <p>Customer Service</p>
          <p>Sell</p>

        </div>
        <div class="panel-deals">
          Shop deals in Electronics
        </div>
      </div>

    </header>
    <div class="hero-section">
      <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a></p>
      </div>
    </div>
    <div class="shop-section">
      <div class="box1 box">
        
      <div class="box-content">
        <h2>Clothes</h2>
              
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
        <p>See more</p>
      </div>

      
      </div>
      <div class="box2 box"> <div class="box-content">
        <h2>Health $ Personal Care</h2>
              
        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
        <p>See more</p>
      </div></div>
      <div class="box3 box"> <div class="box-content">
        <h2>Furniture</h2>
              
        <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
        <p>See more</p>
      </div></div>
      <div class="box4 box"> <div class="box-content">
        <h2>Electronics</h2>
              
        <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
        <p>See more</p>
      </div>
    </div>
          <div class="box1 box">
        
      <div class="box-content">
        <h2>Beauty Products</h2>
              
        <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
        <p>See more</p>
      </div>

      
      </div>
      <div class="box2 box"> <div class="box-content">
        <h2>Animals wears</h2>
              
        <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
        <p>See more</p>
      </div></div>
      <div class="box3 box"> <div class="box-content">
        <h2>Stationories</h2>
              
        <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
        <p>See more</p>
      </div></div>
      <div class="box4 box"> <div class="box-content">
        <h2>Western Clothes</h2>
              
        <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
        <p>See more</p>
      </div>
    </div>

    </div>
  </body>
</html>
